{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/add/add",
    "pages/my/my",
    "pages/remind/remind"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "小助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "今日提醒"
      },
      {
        "pagePath": "pages/remind/remind",
        "text": "全部提醒"
      },
      {
        "pagePath": "pages/my/my",
        "text": "剩余提醒"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}